{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "foxws/laravel-streamer",
    "description": "Encode video into several qualities and package it into HLS and DASH with Shaka Streamer, on top of foxws/laravel-media.",
    "keywords": [
        "foxws",
        "laravel",
        "shaka",
        "streamer",
        "media",
        "video",
        "audio",
        "streaming",
        "dash",
        "hls"
    ],
    "homepage": "https://github.com/foxws/laravel-streamer",
    "license": "MIT",
    "authors": [
        {
            "name": "francoism90",
            "email": "francoism90@users.noreply.github.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "foxws/laravel-media": "^0.3.4",
        "illuminate/contracts": "^13.0",
        "illuminate/filesystem": "^13.0",
        "illuminate/support": "^13.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.9",
        "laravel/pint": "^1.29",
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^5.0",
        "pestphp/pest-plugin-laravel": "^5.0",
        "pestphp/pest-plugin-type-coverage": "^5.0.2",
        "phpstan/extension-installer": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Foxws\\Streamer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Foxws\\Streamer\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@prepare"
        ],
        "prepare": [
            "@php vendor/bin/testbench package:discover --ansi"
        ],
        "lint": [
            "vendor/bin/pint --parallel"
        ],
        "lint:check": [
            "vendor/bin/pint --parallel --test"
        ],
        "analyse": [
            "vendor/bin/phpstan analyse --memory-limit=1G"
        ],
        "test:types": [
            "@php -d memory_limit=1G vendor/bin/pest --type-coverage --min=100"
        ],
        "test:unit": [
            "vendor/bin/pest --parallel"
        ],
        "test": [
            "@analyse",
            "@lint:check",
            "@test:types",
            "@test:unit"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Foxws\\Streamer\\StreamerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
